VERSION:3 SOURCE_TIMESTAMP:4D9FBA8A
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdlib.h"
NODE:V LEVEL:0 LINE:7 "*str -> R4,R5"
NODE:V LEVEL:0 LINE:8 "number -> R6,R7"
NODE:V LEVEL:0 LINE:9 "number2 -> R8,R9"
NODE:V LEVEL:0 LINE:10 "select -> R10,R11"
NODE:V LEVEL:0 LINE:10 "i -> R12,R13"
NODE:V LEVEL:0 LINE:11 "j -> RAM:????"
NODE:F LEVEL:0 LINE:14 "init(void)"
NODE:F LEVEL:0 LINE:22 "read(void)"
NODE:F LEVEL:0 LINE:27 "write(void)"
NODE:F LEVEL:0 LINE:33 "check2(int a,int b)"
NODE:F LEVEL:0 LINE:102 "check(void)"
NODE:F LEVEL:0 LINE:172 "main(void)"
